DB_USER=
DB_PASSWORD=
DB_NAME_DEV=feira_republica_xp_dev
DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME_TEST=feira_republica_xp_test
SECRET_KEY=
EXPIRES_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_API_SECRET=